
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=bdm

spring.datasource.password=1234

spring.datasource.url=jdbc:h2:./db/base

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Как генерировать таблицы в БД (создавать, обновлять, никак ...)
spring.jpa.hibernate.ddl-auto=create

# Выводим в SQL запросы
spring.jpa.show-sql=true
spring.sql.init.data-locations=data.sql

spring.mustache.suffix=.mustache
spring.mustache.expose-request-attributes=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss